# bookCave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json  bookanimation.json  coffee_meditation.json  order-packed.json
app/src/main/java/com/example/bookez/: AddBook.java  BookInfo.java  BookInfoOrder.java  BuyBook.java  ChangeAddress.java  CreatAccountSeller.java  CreateAccountCustomer.java  CustomerLogin.java  HomeCustomer.java  HomeSeller.java  MainActivity.java  Placed.java  RentBook.java  UpdateOrder.java  ViewOrderCustomer.java  forgot_password.java
app/src/main/java/com/example/bookez/extras/: ABRecyclerViewAdapter.java  Book.java  LogoutDialog.java  Order.java  PreviewBook.java  SBRecyclerViewAdapter.java  SellingBook.java
app/src/main/java/com/example/bookez/profile/: AboutApp.java  ContactDeveloper.java  Favourites.java  OrderHistoryC.java  PaymentHistoryC.java  ProfileCustomer.java
app/src/main/java/com/example/bookez/ui/contactdev/: ContactDeveloperFragment.java
app/src/main/java/com/example/bookez/ui/gallery/: GalleryFragment.java
app/src/main/res/drawable/: loading_shape.xml  round_corner_hollow.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: round_corner.xml  sea_round_corner.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_book.xml  activity_book_info.xml  activity_book_info_order.xml  activity_buy_book.xml  activity_change_address.xml  activity_contact_developer.xml  activity_creat_account_seller.xml  activity_create_account_customer.xml  activity_customer_login.xml  activity_favourites.xml  activity_forgot_password.xml  activity_home_customer.xml  activity_home_seller.xml  activity_main.xml  activity_order_history_c.xml  activity_payment_history_c.xml  activity_placed.xml  activity_preview_book.xml  activity_profile_customer.xml  activity_rent_book.xml  activity_update_order.xml  activity_view_order_customer.xml  app_bar_home_seller.xml  content_home_seller.xml  fragment_about.xml  fragment_booklist.xml  fragment_gallery.xml  fragment_home.xml  fragment_homec.xml  fragment_profile.xml  fragment_search.xml  fragment_seller_current_orders.xml  fragment_seller_pay_history.xml  fragment_seller_profile.xml  fragment_slideshow.xml  nav_header_home_seller.xml  row_approve_list.xml  row_book_api_result.xml  row_book_list.xml  (+3 more)
app/src/main/res/menu/: actionbarmenu.xml  activity_home_seller_drawer.xml  bottom_nav_menu.xml  home_seller.xml
app/src/main/res/mipmap-anydpi-v26/: bookcavelogo.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobilec_navigation.xml
app/src/main/res/values/: bookcavelogo_background.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/bookez/: ExampleUnitTest.java
(+14 files in other folders)
