<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey"
    tools:context=".RentBook">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/customerinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp"
                    tools:ignore="RtlSymmetry">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="23sp"
                        android:textStyle="bold"
                        android:text="@string/order_summary"/>

                    <TextView
                        android:id="@+id/oname"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/onumber"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/ph_no"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/oaddress"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"/>

                    <EditText
                        android:id="@+id/opin"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="12sp"
                        android:text="@string/click_on_address_to_change_address_for_this_order"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:id="@+id/bthumbnail"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/loading_shape"
                        android:contentDescription="@string/book_image" />

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/obname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textSize="18sp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/obauthorname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/authname"/>
                        <TextView
                            android:id="@+id/ogenre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/genre"/>

                        <TextView
                            android:id="@+id/oprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:paddingStart="10dp"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:text="@string/price_details"
                        tools:ignore="RtlSymmetry" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_1_item"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/oitemprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:gravity="end"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_charges"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/odeliprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:gravity="end"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_amount"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/ototalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:gravity="end"
                            android:textColor="@color/black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/select_the_number_of_days_for_renting"/>
                        <TextView
                            android:id="@+id/showdays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="120"
                        android:progress="7"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:paddingStart="10dp"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:text="@string/payment_details"
                        tools:ignore="RtlSymmetry" />

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/black"
                        android:buttonTint="@color/colorPrimary"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pinfo"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:paddingStart="30dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:text="@string/verification_documents_necessary"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Keep below document with you at the time of receving delivery for our person to verify."
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Identity proof"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/any_valid_identity_proof_like_aadhar_card_pan_card_license_card_voting_card_would_be_considered"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:paddingStart="30dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address proof"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/any_valid_identity_proof_like_electricity_bill_rent_agreement_aadhar_card_would_be_considered"
                        android:textSize="13sp"
                        android:textColor="@color/grey"
                        android:paddingStart="30dp"
                        android:paddingBottom="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="60dp"/>
            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/famount"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fontFamily="@font/nunito"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="35sp"
                tools:ignore="RtlHardcoded" />
            <TextView

                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="46dp"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/nunito"
                android:text="@string/final_amount_to_pay"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/placeorder"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end"
                android:background="@color/green"
                android:fontFamily="@font/nunito"
                android:text="@string/placeorder"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>