<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.seller_booklist.BooklistFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_message"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            tools:text="No books present in the list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seller_book_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>