<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:background="#fff"
    android:padding="8dp"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/row_ostatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Packed:"
                android:textColor="@color/green"
                android:textSize="19sp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/row_bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="How to read a book"
            android:textColor="@color/black"
            android:textSize="19sp" />
        </LinearLayout>

    <TextView
        android:id="@+id/row_orderupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="on date"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/row_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Atharva's order at 104, Shantidha..."
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/row_details"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:text="Update/View details"
            android:textColor="@color/grey"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>