<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:background="#fff"
    android:padding="8dp"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/row_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="100 rs"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/row_paidon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="on date"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/row_for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="for sherlock holmes"
        android:textSize="16sp"
        android:textColor="#000"
        android:gravity="center" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_pstatus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:paddingTop="15sp"
            android:paddingEnd="5sp"
            android:textColor="@color/green"
            android:text="Paid" />
    </LinearLayout>
</LinearLayout>